name=MIDIUSB
version=1.0.5
author=Gary Grewal, Arduino
maintainer=Earle F. Philhower, III <earlephlhower@yahoo.com>
sentence=Allows the Pico to act as a MIDI instrument over USB.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/MIDIUSB
architectures=rp2040
